<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dove.Blog.Abstractions\Dove.Blog.Abstractions.csproj" />
    </ItemGroup>

</Project>
