# Dove.Blog

./: .gitignore  README.md
.github/workflows/: build.yml
Data/Pages/: About.md
Source/: .dockerignore  .dockerignore.bak.bak  Dove.Blog.old-sln  Dove.Blog.sln  Dove.Blog.slnx  README.md  compose.yaml  compose.yaml.bak  pages.json
Source/Dove.Blog.Abstractions/: IDataProvider.cs
Source/Dove.Blog.Data/: Class1.cs  Dove.Blog.Data.csproj  FileDataProvider.cs
Source/Dove.Blog.Data/Models/: Page.cs  Post.cs  PostSummary.cs
Source/Dove.Blog.Logic/: BlogProvider.cs  Class1.cs  Dove.Blog.Logic.csproj  PageDataProvider.cs
Source/Dove.Blog.Tests/: BlogProviderTests.cs  CategoryProviderTests.cs  Dove.Blog.Tests.csproj  FileDataProviderTests.cs  PageDataProviderTests.cs  UnitTest1.cs
Source/Dove.Blog.WebApp/: Dove.Blog.WebApp.csproj  Program.cs  appsettings.json
Source/Dove.Blog.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Source/Dove.Blog.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageData.razor  PageData.razor.cs
Source/Dove.Blog.WebApp/Components/Pages/: Blog.razor  Blog.razor.cs  Blog.razor.css  Content.razor  Content.razor.cs  Error.razor  Home.razor  Home.razor.cs  StatusPage.razor
Source/Dove.Blog.WebApp/Components/Parts/: BlogContent.razor  BlogContent.razor.cs  BlogNavigation.razor  BlogNavigation.razor.cs  BlogPostList.razor  BlogPostList.razor.cs  BlogSidebar.razor  BlogSidebar.razor.cs
Source/Dove.Blog.WebApp/Controllers/: BlogController.cs  PageController.cs
Source/Dove.Blog.WebApp/Models/: PageDataDto.cs  PageDto.cs  PostDto.cs
Source/Dove.Blog.WebApp/Properties/: launchSettings.json
Source/Dove.Blog.WebApp/wwwroot/: app.css
Source/RazorApp/: Dockerfile  Dockerfile.bak  Dockerfile.bak.bak  Dove.Blog.WebApp.csproj  Program.cs  RazorApp.csproj  appsettings.json
Source/RazorApp/Controllers/: BlogController.cs  ValuesController.cs
Source/RazorApp/Models/: CacheSettings.cs  PostDto.cs
Source/RazorApp/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Content.cshtml  Content.cshtml.cs  Content.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
Source/RazorApp/Pages/Shared/: _Layout.cshtml
Source/RazorApp/Properties/: launchSettings.json
Source/RazorApp/wwwroot/css/: site.css
Source/VueTestAspNet/VueTestAspNet.Server/: Dockerfile  VueTestAspNet.Server.csproj  VueTestAspNet.Server.http  WeatherForecast.cs
Source/VueTestAspNet/VueTestAspNet.Server/Controllers/: WeatherForecastController.cs
Source/VueTestAspNet/VueTestAspNet.Server/Properties/: launchSettings.json
Source/VueTestAspNet/vuetestaspnet.client/: README.md  package-lock.json  package.json  vite.config.js
