<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>70f0577f-2886-4c92-bf71-e50e100288c7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dove.Blog.Abstractions\Dove.Blog.Abstractions.csproj" />
        <ProjectReference Include="..\Dove.Blog.Data\Dove.Blog.Data.csproj" />
        <ProjectReference Include="..\Dove.Blog.Logic\Dove.Blog.Logic.csproj" />
    </ItemGroup>

</Project>
