<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dove.Blog.Abstractions\Dove.Blog.Abstractions.csproj" />
        <ProjectReference Include="..\Dove.Blog.Data\Dove.Blog.Data.csproj" />
        <ProjectReference Include="..\Dove.Blog.Logic\Dove.Blog.Logic.csproj" />
    </ItemGroup>

    <!--
    <ItemGroup>
      <None Include="..\..\Data\Posts\butter-chicken.md" Link="wwwroot\data\butter-chicken.md" />
    </ItemGroup>
    -->

</Project>
